<!DOCTYPE html>
<html>
	<head>
		<script src="//cdn.optimizely.com/js/292196089.js"></script>
		<script type="text/javascript">
			var _kmq = _kmq || [];
			if (window.location.hostname == 'cloudcannon.com') {
				var _kmk = _kmk || '91784a2be9aace964472e67be67e01b9ed132fd0';
			} else {
				var _kmk = _kmk || '1d8a7843f558e736566c55699b0f04468eb1f676';
			}

			function _kms(u){
				setTimeout(function(){
					var d = document, f = d.getElementsByTagName('script')[0],
					s = d.createElement('script');
					s.type = 'text/javascript'; s.async = true; s.src = u;
					f.parentNode.insertBefore(s, f);
				}, 1);
			}
			_kms('//i.kissmetrics.com/i.js');
			_kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
		</script>

		<script type="text/javascript">
		  	if (window.location.hostname == 'cloudcannon.com') {
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-37472773-1', 'auto');
			  ga('require', 'linkid', 'linkid.js');
			  ga('send', 'pageview');
			}

		</script>

		<script type="text/javascript">
		if (window.location.hostname == 'cloudcannon.com') {
			var mixpanel_key = "ddc346a4ade4fff2e0fc23f9504d571f";
		} else {
			var mixpanel_key = "a2d6b29236e84ca7c6a1505e21677c81";
		}
			(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
			for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
			mixpanel.init(mixpanel_key);
		</script>

		<script type="text/javascript">
			if (window.location.hostname == 'cloudcannon.com') {
		      (function() {
		        window._pa = window._pa || {};
		        var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
		        pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/53e952a70249f7f551000011.js";
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
		      })();
		    }
	    </script>

		<meta charset="utf-8" />
		<meta name="description" content="CloudCannon takes the pain out of uploading and maintaining websites, so you can focus on creating beautiful designs">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="google-site-verification" content="GkBrJRSQqF43wQVGLUeUJFTPBldtIXGCw9toqvS2o_o" />

		<meta property="og:site_name" content="CloudCannon" />
		<meta property="og:image" content="http://cloudcannon.com/img/cloud_cannon_logo.png" />

		<title>
				 FAQ | CloudCannon
		</title>
		<link rel="alternate" type="application/rss+xml" title="cloudcannon.com" href="http://cloudcannon.com/feed/">
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/prettify.css"  />
		<link rel="stylesheet" href="/css/smileys.css"  />

	</head>
	<body>
		<nav>
			<div class="container">
				<h1>
					<a href="/"
							
							>
						<img src="/img/logo.png" width="68" height="46" alt="CloudCannon" />
					</a>
				</h1>
				<div id="menu">
					<ul class="site">
						<li><a href="/pricing"
							
							>Pricing</a></li>
						<li><a href="/blog"
 							
 							>Blog</a></li>
						<li><a href="/docs"
							
							>Docs</a></li>
						<li><a href="/about"
							
							>About</a></li>

					</ul>

					<ul class="user">
						<li><a href="https://app.cloudcannon.com/">Log in</a></li>
						<li><a href="https://app.cloudcannon.com/users/sign_up" class="sign-up">Sign Up</a></li>
					</ul>
				</div>

				<a id="menu-toggle" href="#">&#9776;</a>
			</div>
		</nav>

		
			<header>
				<div class="container">
					<h2 class="lone-header">FAQ</h2>
				</div>
			</header>
		

		<section>
	<div class="container text-container">
		<dl>
			<dt>Q: How is this different from Dropbox Public Folders?</dt>
			<dd>A: Using Dropbox Public Folders is an easy way to share files on the internet, CloudCannon is a platform for web designers so our goals are slightly different. CloudCannon provides an integrated content management system and a host of other features to make a designer's life easier. We also have no bandwidth restrictions for sites hosted on CloudCannon and do a number of optimizations to make the sites load as fast as possible.</dd>

			<dt>Q: Can I use SQL/PHP/Rails with CloudCannon?</dt>
			<dd>A: No, CloudCannon is focussed on front-end technology. However, CloudCannon provides powerful templating features to replace these technologies (See our <a href="/docs#templating">docs</a> for more information). You can also add dynamic content by embedding 3rd party services such as <a href="http://www.wufoo.com/">Wufoo</a> or <a href="http://disqus.com/">Disqus</a>.</dd>

			<dt>Q: What file types are supported?</dt>
			<dd>A: We currently sync files with the following extensions - <code>js, css, less, gif, jpe, jpg, jpeg, png, htm, html, pdf, txt, zip, swf, svg, json, xml, woff, eot, ttf, tte, otf, ico, htc, xsl, mp3, m4a, ogg, oga, web, wav, mp4, web, ogv, map</code>.</dd>

			<dt>Q: Can I use my own domain? </dt>
			<dd>A: Yes. You can either use your own domain or we supply <em>&lt;yourname&gt;</em>.cloudvent.net domains.</dd>

			<dt>Q: Are there any file size limits </dt>
			<dd>A: Yes, there's a 200MB limit on files synced through Dropbox or the website. Anything bigger probably belongs on YouTube or a 3rd party file sharing website.</dd>

			<dt>Q: Do you provide email hosting? </dt>
			<dd>A: No, however you can easily use an emailing hosting specialist alongside CloudCannon. <a href="http://goo.gl/VIVQB6">Here's a list of the best email hosts out there</a>.</dd>

			<dt>Q: Does CloudCannon support SAML based SSO?</dt>
			<dd>A: Yes, and our partner OneLogin has a free plan for CloudCannon - find out more at <a href="http://www.onelogin.com/partners/app-partners/cloudcannon/">our OneLogin partner page</a>. To set this up email us at <a href="mailto:support@cloudcannon.com">support@cloudcannon.com</a>.</dd>

			<dt>Q: What elements can be made editable?</dt>
			<dd>
				<p>A: We split our editable elements into three different categories; Block, text and special elements. Each type acts slightly different in the editor.</p>
				<ul>
					<li>Block elements: <code>div, section, article, aside, footer, header, nav</code></li>
					<li>Text elements: <code>p, h1, h2, h3, h4, h5, h6</code></li>
					<li>Special elements: <code>img</code></li>
				</ul>
			</dd>

			<dt>Q: How can I get in touch? </dt>
			<dd>A: We'd love to hear from you. Email us any time at <a href="mailto:support@cloudcannon.com">support@cloudcannon.com</a>.</dd>
		</dl>
	</div>
</section>
		<section class="vibrant footer centered">
				
			<a href="https://twitter.com/cloudcannonapp" class="social-icon twitter">Twitter</a>
			<a href="http://www.facebook.com/CloudCannon" class="social-icon facebook">Facebook</a>

			<ul class="footer_links">
				<li><a href="/">Home</a></li>
				<li><a href="/pricing">Pricing</a></li>
				<li><a href="/docs">Docs</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/faq">FAQ</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/freebies">Freebies</a></li>
				<li><a href="/press">Press</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
			<p class="t-and-c">
				&copy; 2014 CloudCannon Limited. |
				<a href="https://app.cloudcannon.com/terms">Terms</a> &amp;
				<a href="https://app.cloudcannon.com/privacy_policy">Privacy</a>
			</p>
		</section>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="/js/prettify/prettify.js"></script>
		<script src="/js/smileys.js"></script>
		<script src="/js/layout.js"></script>
		<script type="text/javascript">
		if (window.location.hostname == 'cloudcannon.com') {
		   var _mfq = _mfq || [];
		   (function() {
		       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
		       mf.src = "//cdn.mouseflow.com/projects/cd2d27dc-58e2-46f6-89e5-0eb971d2384e.js";
		       document.getElementsByTagName("head")[0].appendChild(mf);
		   })();
   		}
</script>
	</body>
</html>
